description	"CrabDB"

start on filesystem
stop on runlevel S

respawn
respawn limit 10 5
umask 022
oom never
kill timeout 300

script 
	ulimit -c unlimited
	exec /usr/bin/crabdb --uid=crabdb --datadir=/data --log=/data/log.txt
end script

